# HiberTry

./: README.md  pom.xml
src/main/java/: LibraryRunner.java
src/main/java/com/model/: Book.java
src/resources/: Book.hbm.xml  hibernate.cfg.xml
